<drac2>

#variables
c = character()
args = &ARGS&
DC = 12
prof = proficiencyBonus
cv, cs = c.cvars, c.skills
fields = []
name = "Bonsai Growing"
days = 14
price = 20
sl, fl = "**Success!**", "**Failure!**"
footer = "Created by misstris#4348 (aka Gaelin)"


t = f"Gregory tends his bonsai!"
broll = vroll("1d20")
succ = broll.total >= DC 
fields.append(f'**Bonsai Tending Roll-DC 12**|{broll.full}\n{sl if succ else fl}')
if succ:
  succes_count = 2 if broll.result.crit == 1 else 1
  if c.cc_exists(name):
    c.mod_cc(name, succes_count)
  else:
    c.create_cc(name,0,days,None,None)
    c.set_cc(name,0)
    c.mod_cc(name, succes_count)
  fields.append(f'You have completed:| {c.cc_str(name)} days.')
  if c.get_cc(name) == days:
    fields.append(f'Congrats|This bonsai is finished!')
    fields.append(f'Please pay 20gp for this bonsai.')
  else: None
else:
  fields.append(f"{c.name} was not able to grow his bonsai today|Try again tomorrow!")
    
img = "https://cdn.discordapp.com/attachments/904156525680013363/930197165035356240/bonsai.jpg"
color = '06d6a0'
</drac2>    

-title "{{t}}"
{{f'-image "{img}"' if img else ""}}
{{f'-color "{color}"' if color else ""}}
{{f'-footer "{footer}"' if footer else ""}}
{{''.join(['-f "' + field + '"\n' for field in fields]) if len(fields) > 0 else ''}}
